<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Server\Formatters\Zaaby.AspNetCore.Formatters.Jil\Zaaby.AspNetCore.Formatters.Jil.csproj" />
		<ProjectReference Include="..\..\src\Server\Formatters\Zaaby.AspNetCore.Formatters.MsgPack\Zaaby.AspNetCore.Formatters.MsgPack.csproj" />
		<ProjectReference Include="..\..\src\Server\Formatters\Zaaby.AspNetCore.Formatters.Protobuf\Zaaby.AspNetCore.Formatters.Protobuf.csproj" />
		<ProjectReference Include="..\..\src\Server\Formatters\Zaaby.AspNetCore.Formatters.Utf8Json\Zaaby.AspNetCore.Formatters.Utf8Json.csproj" />
		<ProjectReference Include="..\..\src\Server\Formatters\Zaaby.AspNetCore.Formatters.ZeroFormatter\Zaaby.AspNetCore.Formatters.ZeroFormatter.csproj" />
	</ItemGroup>
</Project>