<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2021.2.2</PackageVersion>
        <Version>2021.2.2</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaaby MicroService DDD Webapi Framework</PackageTags>
        <Description>Client for Zaaby framework base by http.</Description>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaaby</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Zaabee.NewtonsoftJson" Version="2021.4.3" />
        <PackageReference Include="Zaaby.Common" Version="2021.24.0" />
    </ItemGroup>

</Project>
