<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Zaaby\Zaaby.csproj" />
    <ProjectReference Include="..\AppleSystem\IAppleServices\IAppleServices.csproj" />
    <ProjectReference Include="..\BananaSystem\BananaServices\BananaServices.csproj" />
    <ProjectReference Include="..\Client\Client.csproj" />
  </ItemGroup>
</Project>