<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Zaaby\Zaaby.csproj" />
    <ProjectReference Include="..\AppleSystem\IAppleServices\IAppleServices.csproj" />
    <ProjectReference Include="..\BananaSystem\BananaServices\BananaServices.csproj" />
    <ProjectReference Include="..\Client\Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RabbitMQ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Zaabee.RabbitMQ" Version="1.7.1" />
    <PackageReference Include="Zaabee.RabbitMQ.SystemTextJson" Version="1.0.3" />
  </ItemGroup>
</Project>