<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Zaaby.MessageHub.RabbitMQ\Zaaby.MessageHub.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\Zaaby\Zaaby.csproj" />
    <ProjectReference Include="..\AppleSystem\IAppleServices\IAppleServices.csproj" />
    <ProjectReference Include="..\BananaSystem\BananaServices\BananaServices.csproj" />
    <ProjectReference Include="..\Client\Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RabbitMQ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Zaabee.RabbitMQ" Version="1.4.0" />
    <PackageReference Include="Zaabee.RabbitMQ.Jil" Version="1.0.4" />
  </ItemGroup>
</Project>