<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2020.1.0</PackageVersion>
    <Version>2020.1.0</Version>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageTags>Zaaby MicroService Framework</PackageTags>
    <Description>Abstraction libraries for Zaaby framework.</Description>
    <PackageProjectUrl>https://github.com/Mutuduxf/Zaaby</PackageProjectUrl>
    <LicenseExpression>MIT</LicenseExpression>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
</Project>