<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.9.1</PackageVersion>
    <Version>0.9.1</Version>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageTags>Zaaby MicroService Framework</PackageTags>
    <Description>Abstraction libraries for Zaaby framework.</Description>
    <PackageProjectUrl>https://github.com/Mutuduxf/Zaaby</PackageProjectUrl>
    <LicenseExpression>MIT</LicenseExpression>
  </PropertyGroup>
</Project>