<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.10.0</PackageVersion>
        <Version>0.10.0</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaaby MicroService DDD Webapi Framework</PackageTags>
        <Description>Message hub for Zaaby framework by RabbitMQ.</Description>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaaby</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Mutuduxf/Zaaby/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
      <PackageReference Include="Zaabee.RabbitMQ.Abstractions" Version="1.7.0" />
      <PackageReference Include="Zaaby.Abstractions" Version="0.9.1" />
    </ItemGroup>

</Project>
