# Aoxe

./: .gitignore  Aoxe.sln  Aoxe.slnx  LICENSE  README.md  Zaaby.sln
Demo/AppleHost/: AppleHost.csproj  Program.cs  RabbitMQ.json
Demo/BackendForFrontend/: BackendForFrontend.csproj  Program.cs  Startup.cs
Demo/BackendForFrontend/Models/: ErrorViewModel.cs
Demo/BackendForFrontend/Views/: _ViewImports.cshtml
Demo/BananaHost/: BananaHost.csproj  Program.cs  Runner.cs
Demo/Client/: Client.csproj  Program.cs
Demo/DemoWeb/: ApplicationService.json  DemoWeb.csproj  Program.cs  Startup.cs
Demo/DemoWeb/Controllers/: HomeController.cs
Demo/DemoWeb/Models/: ErrorViewModel.cs
Demo/DemoWeb/Views/: _ViewImports.cshtml
Demo/DemoWeb/Views/Shared/: _Layout.cshtml
Demo/FinanceHost/: Dockerfile  FinanceHost.csproj  Program.cs
Demo/Interfaces/: IMessage.cs  ITest.cs
Demo/OrderHost/: ApplicationService.json  Dockerfile  Mongo.json  OrderHost.csproj  Program.cs  RabbitMQ.json  Redis.json
Demo/ShippingHost/: Dockerfile  Mongo.json  Program.cs  ShippingHost.csproj
Zaaby/: ActionModelConvention.cs  ErrorHandlingMiddleware.cs  Startup.cs  WebApiResultFilter.cs  Zaaby.csproj  ZaabyActionModelConvention.cs  ZaabyAppServiceControllerFeatureProvider.cs  ZaabyDynamicProxy.cs  ZaabyMessageHub.cs  ZaabyServer.cs
Zaaby.Abstractions/: IZaabeeMessageHub.cs  IZaabyClient.cs  IZaabyHost.cs  IZaabyMessageHub.cs  IZaabyMessagePublisher.cs  IZaabyMessageSubscriber.cs  IZaabyServer.cs  LoadHelper.cs  Zaaby.Abstractions.csproj  ZaabyDtoBase.cs  ZaabyError.cs  ZaabyException.cs
Zaaby.ApplicationServiceProxy/: AspDotNetCoreExtension.cs  Zaaby.ApplicationServiceProxy.csproj  ZaabyApplicationServiceTypeRepository.cs  ZaabyDynamicProxy.cs  ZaabyServerExtension.cs
Zaaby.Client/: AspDotNetCoreExtension.cs  ServiceTypeRepository.cs  Zaaby.Client.csproj  ZaabyApplicationServiceTypeRepository.cs  ZaabyClient.cs  ZaabyDynamicProxy.cs  ZaabyServerExtension.cs
Zaaby.Core/: ErrorHandlingMiddleware.cs  IAggregateRoot.cs  IDynamicProxy.cs  IEntity.cs  IZaabyAppService.cs  IZaabyApplicationService.cs  IZaabyDomainService.cs  IZaabyRepository.cs  IZaabyServer.cs  Zaaby.Core.csproj  ZaabyActionModelConvention.cs  ZaabyDtoBase.cs  ZaabyException.cs  ZaabyIApplicationBuilderExtensions.cs  ZaabyIServiceCollectionExtensions.cs  ZaabyServiceCollectionExtensions.cs
Zaaby.Core/Application/: IApplicationService.cs  IEventHandler.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IMessageHandler.cs  IntegrationEventHandler.cs
Zaaby.Core/Domain/: DomainEvent.cs  DomainEventHandler.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainService.cs  IEntity.cs
Zaaby.Core/Infrastructure/Cache/: ICache.cs
Zaaby.Core/Infrastructure/EventBus/: EventVersionAttribute.cs  IEvent.cs  IEventBus.cs  IMessage.cs  MessageVersionAttribute.cs
Zaaby.Core/Infrastructure/Repository/: IRepository.cs
Zaaby.MessageHub/: Zaaby.MessageHub.csproj  ZaabyMessageHub.cs  ZaabyServerExtension.cs
Zaaby.MessageHub.RabbitMQ/: MessageHubConfig.cs  Zaaby.MessageHub.RabbitMQ.csproj  ZaabyEventBus.cs  ZaabyMessageHub.cs  ZaabyServerExtension.cs
Zaaby.Server/: ErrorHandlingMiddleware.cs  Startup.cs  WebApiResultMiddleware.cs  Zaaby.Server.csproj  ZaabyActionModelConvention.cs  ZaabyAppServiceControllerFeatureProvider.cs  ZaabyServer.cs
Zaaby/Middleware/: WebApiResultMiddleware.cs
demo/AliceHost/: AliceHost.csproj  Program.cs  Startup.cs
demo/AllApiHost/: AllApiHost.csproj  Program.cs  Startup.cs
demo/Aoxe.AspNetCore.Formatters.Demo/: Aoxe.AspNetCore.Formatters.Demo.csproj  GlobalUsings.cs  Program.cs  Startup.cs  TestDto.cs  TestEnum.cs
demo/Aoxe.AspNetCore.Formatters.Demo/Controllers/: ValuesController.cs
demo/AppleHost/: AppleHost.csproj
demo/BananaHost/: BananaHost.csproj
demo/BobHost/: BobHost.csproj  Program.cs
demo/CarolHost/: CarolHost.csproj  Startup.cs
demo/Client/: Client.csproj  Program.cs
demo/Zaaby.AspNetCore.Formatters.Demo/: Startup.cs  TestEnum.cs  Zaaby.AspNetCore.Formatters.Demo.csproj
demo/Zaaby.AspNetCore.Formatters.Demo/Controllers/: ValuesController.cs
src/Aoxe/: Aoxe.csproj  AoxeHost.DependencyInjection.cs  AoxeHost.Extensions.Client.cs  AoxeHost.Extensions.DDD.cs  AoxeHost.Extensions.HostService.cs  AoxeHost.Extensions.LoadTypes.cs  AoxeHost.Extensions.ThreeTies.cs  AoxeHost.Extensions.UnitOfWork.cs  AoxeHost.cs  GlobalUsings.cs
src/Aoxe.Shared/: Aoxe.IServiceCollection.Extensions.LoadByAssemblies.cs  Aoxe.IServiceCollection.Extensions.LoadByDirectories.cs  Aoxe.IServiceCollection.Extensions.LoadByScan.cs  Aoxe.IServiceCollection.Extensions.Register.cs  Aoxe.Shared.csproj  AoxeError.cs  AoxeException.cs  GlobalUsings.cs  LoadHelper.LoadByAssemblies.cs  LoadHelper.LoadByDirectory.cs  LoadHelper.LoadByScan.cs  LoadHelper.LoadTypes.cs  LoadHelper.TypePairs.cs  LoadMode.cs  PublishedMessage.cs  TypePair.cs  UnpublishedMessage.cs
src/Zaaby.Abstractions/: IZaabyMessageHub.cs  IZaabyMessagePublisher.cs  LoadHelper.cs  Zaaby.Abstractions.csproj  ZaabyError.cs
src/Zaaby.Client/: AspDotNetCoreExtension.cs  StringExtensions.cs  Zaaby.Client.Http.cs  Zaaby.Client.MediatR.cs  Zaaby.Client.csproj  ZaabyClient.cs  ZaabyIServiceCollectionExtensions.cs  ZaabyServerExtension.cs
src/Zaaby.Client.Http/: StringExtensions.cs  TaskExtensions.cs  Zaaby.Client.Http.csproj  ZaabyClient.cs  ZaabyIServiceCollectionExtensions.cs
src/Zaaby.Common/: LoadHelper.GetByBaseTypes.cs  LoadHelper.GetyByAttributes.cs  LoadHelper.LoadAllTypes.cs  LoadHelper.LoadByAssemblies.cs  LoadHelper.LoadByDirectory.cs  LoadHelper.LoadByScan.cs  LoadHelper.LoadScanTypes.cs  LoadHelper.LoadTypes.cs  LoadHelper.TypePairs.cs  LoadHelper.cs  LoadMode.cs  PublishedMessage.cs  TypePair.cs  UnpublishedMessage.cs  Zaaby.Common.csproj  Zaaby.IServiceCollection.Extensions.LoadByAssemblies.cs  Zaaby.IServiceCollection.Extensions.LoadByDirectories.cs  Zaaby.IServiceCollection.Extensions.LoadByScan.cs  Zaaby.IServiceCollection.Extensions.Register.cs  Zaaby.IServiceCollection.Extensions.cs  ZaabyError.cs  ZaabyException.cs
(+799 files in other folders)
