<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Zaaby.Client\Zaaby.Client.csproj" />
      <ProjectReference Include="..\..\src\Zaaby.Core\Zaaby.Core.csproj" />
      <ProjectReference Include="..\AliceSystem\AliceServices\AliceServices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

</Project>
