<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.7.0</PackageVersion>
    <Version>0.7.0</Version>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageTags>Zaaby MicroService Framework</PackageTags>
    <Description>Abstraction libraries for Zaaby framework.</Description>
    <PackageProjectUrl>https://github.com/Mutuduxf/Zaaby</PackageProjectUrl>
    <PackageLicense>https://raw.githubusercontent.com/Mutuduxf/Zaaby/master/LICENSE</PackageLicense>
  </PropertyGroup>
</Project>