<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2022.4.0</Version>
		<PackageVersion>2022.4.0</PackageVersion>
		<Authors>Mutuduxf</Authors>
		<Company>Mutuduxf</Company>
		<PackageTags>Aoxe MicroService Framework</PackageTags>
		<Description>A micro service framework base by asp.net core</Description>
		<PackageProjectUrl>https://github.com/PicoHex/Aoxe</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Aoxe.Client.Http" Version="2022.7.0" />
		<PackageReference Include="Aoxe.DDD" Version="2022.4.0" />
		<PackageReference Include="Aoxe.Server" Version="2022.3.0" />
		<PackageReference Include="Aoxe.ThreeTier" Version="2022.3.0" />
	</ItemGroup>
</Project>