<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Zaabee.Mongo" Version="1.1.0" />
    <PackageReference Include="Zaaby" Version="0.1.0" />
    <PackageReference Include="Zaaby.MessageBus.RabbitMqProvider" Version="1.1.4" />
    <PackageReference Include="Zaaby.MessageBus.RabbitMqProvider.Json" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrderSystem\OrderApplication\OrderApplication.csproj" />
    <ProjectReference Include="..\OrderSystem\OrderDomain\OrderDomain.csproj" />
    <ProjectReference Include="..\OrderSystem\OrderRepository\OrderRepository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ApplicationService.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>