<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Zaabee.Mongo" Version="1.1.2" />
    <PackageReference Include="Zaaby.Cache.RedisProvider" Version="2.0.0" />
    <PackageReference Include="Zaaby.Cache.RedisProvider.Protobuf" Version="1.1.1" />
    <PackageReference Include="Zaaby.MessageBus.RabbitMqProvider" Version="2.0.6" />
    <PackageReference Include="Zaaby.MessageBus.RabbitMqProvider.Json" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Zaaby.Client\Zaaby.Client.csproj" />
    <ProjectReference Include="..\..\Zaaby\Zaaby.csproj" />
    <ProjectReference Include="..\OrderSystem\OrderApplication\OrderApplication.csproj" />
    <ProjectReference Include="..\OrderSystem\OrderDomain\OrderDomain.csproj" />
    <ProjectReference Include="..\OrderSystem\OrderRepository\OrderRepository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ApplicationService.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mongo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RabbitMQ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Redis.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>