<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.3.2018052301</PackageVersion>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageTags>Zaaby MicroService DDD Webapi Framework</PackageTags>
    <Description>Interface/BaseClass/Attribute/exception for Zaaby framework.</Description>
    <PackageProjectUrl>https://github.com/Mutuduxf/Zaaby</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Mutuduxf/Zaaby/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
</Project>