<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Zaaby.Client\Zaaby.Client.csproj" />
      <ProjectReference Include="..\..\src\Zaaby.Core\Zaaby.Core.csproj" />
      <ProjectReference Include="..\CarolSystem\CarolServices\CarolServices.csproj" />
    </ItemGroup>

</Project>
