<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Zaaby.Client\Zaaby.Client.csproj" />
    <ProjectReference Include="..\AppleSystem\IAppleServices\IAppleServices.csproj" />
    <ProjectReference Include="..\BananaSystem\IBananaServices\IBananaServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Zaabee.Jil" Version="1.0.0" />
  </ItemGroup>
</Project>