<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Zaaby.Client\Zaaby.Client.csproj" />
    <ProjectReference Include="..\AppleSystem\IAppleServices\IAppleServices.csproj" />
    <ProjectReference Include="..\BananaSystem\IBananaServices\IBananaServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Zaabee.Jil" Version="1.2.1" />
  </ItemGroup>
</Project>