<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Zaaby.Client\Zaaby.Client.csproj" />
    <ProjectReference Include="..\AliceSystem\IAliceServices\IAliceServices.csproj" />
    <ProjectReference Include="..\BobSystem\IBobServices\IBobServices.csproj" />
    <ProjectReference Include="..\ICarolServices\ICarolServices.csproj" />
  </ItemGroup>
</Project>