<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Zaaby.Client\Zaaby.Client.csproj" />
      <ProjectReference Include="..\..\src\Zaaby.Service\Zaaby.Service.csproj" />
      <ProjectReference Include="..\BobSystem\BobService\BobService.csproj" />
    </ItemGroup>

</Project>
