<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Zaaby\Zaaby.csproj" />
      <ProjectReference Include="..\BobSystem\BobServices\BobServices.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="NSwag.AspNetCore" Version="13.10.9" />
    </ItemGroup>

</Project>
